[gd_scene format=3 uid="uid://bj533tatb11t7"]

[ext_resource type="Script" uid="uid://c6ph1662nn8c3" path="res://scripts/chess_view.gd" id="1_0gc22"]
[ext_resource type="PackedScene" uid="uid://1tj6ndgfbuit" path="res://scenes/chess_board.tscn" id="2_siksy"]

[node name="chess_view" type="Control" unique_id=994719514]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gc22")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1219079661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer" unique_id=1944214536]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="chess_board" parent="." unique_id=1161198732 instance=ExtResource("2_siksy")]
